events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream landingpage { server landingpage:5000; }
    upstream uploader    { server uploader:5003; }
    upstream weather     { server weather:5002; }
    upstream resume      { server resume:5001; }
    upstream monitor     { server monitor:5004; }

    server {
        listen 80;
        server_name bidhanghimire420.com.np;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name bidhanghimire420.com.np;

        ssl_certificate     /etc/letsencrypt/live/bidhanghimire420.com.np/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bidhanghimire420.com.np/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://landingpage;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /uploader/ {
            proxy_pass http://uploader/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /weather/ {
            proxy_pass http://weather/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /resume/ {
            proxy_pass http://resume/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /monitor/ {
            proxy_pass http://monitor/;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }
}

